{
  "env": {
    "mocha": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "rules": {
    "no-var": "error",
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle": ["error", { "allow": ["_getData"] }],
    "complexity": [ 1, 5 ]
  }
}